spring.application.name=msvc-clients
server.port = 8002

spring.cloud.discovery.client.simple.instances.msvc-users[0].uri=http://localhost:8001
spring.cloud.discovery.client.simple.instances.msvc-users[1].uri=http://localhost:9001